<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <TargetName>extension</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <TargetName>extension</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;XP_WIN;XP_WIN32;_DEBUG;_WINDOWS;_USRDLL;FIREFOXOPENCLINTERFACE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>gecko-sdk\include;$(INTELOCLSDKROOT)\include</AdditionalIncludeDirectories>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>$(INTELOCLSDKROOT)\lib\x86;gecko-sdk\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>xpcomglue_s.lib;xpcom.lib;nspr4.lib;mozjs.lib;mozalloc.lib;opencl.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>call bin\deploy-components.cmd $(OutDir) $(MSBuildProjectDirectory)</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>populate xpi-contents directory</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;XP_WIN;XP_WIN32;NDEBUG;_WINDOWS;_USRDLL;FIREFOXOPENCLINTERFACE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>gecko-sdk\include;$(INTELOCLSDKROOT)\include</AdditionalIncludeDirectories>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(INTELOCLSDKROOT)\lib\x86;gecko-sdk\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>xpcomglue_s.lib;xpcom.lib;nspr4.lib;mozjs.lib;mozalloc.lib;opencl.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent />
    <PostBuildEvent />
    <PostBuildEvent>
      <Command>call bin\deploy-components.cmd $(OutDir) $(MSBuildProjectDirectory)</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>populate xpi-contents directory</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\dllmain.cpp" />
    <ClCompile Include="src\dpoCContext.cpp">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(INTELOCLSDKROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="src\dpoCData.cpp" />
    <ClCompile Include="src\dpoCInterface.cpp" />
    <ClCompile Include="src\dpoCKernel.cpp" />
    <ClCompile Include="src\dpoCPlatform.cpp" />
    <ClCompile Include="src\extension.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="src\dpoIContext.idl">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">call bin\xpidl-build.cmd %(Identity) %(RelativeDir)%(Filename)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(RelativeDir)%(Filename).h;%(RelativeDir)%(Filename).xpt</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Generating Typelibs and Headers</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">call bin\xpidl-build.cmd %(Identity) %(RelativeDir)%(Filename)</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Generating Typelibs and Headers</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(RelativeDir)%(Filename).h;%(RelativeDir)%(Filename).xpt</Outputs>
    </CustomBuild>
    <CustomBuild Include="src\dpoIData.idl">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">call bin\xpidl-build.cmd %(Identity) %(RelativeDir)%(Filename)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(RelativeDir)%(Filename).h;%(RelativeDir)%(Filename).xpt</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Generating Typelibs and Headers</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">call bin\xpidl-build.cmd %(Identity) %(RelativeDir)%(Filename)</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Generating Typelibs and Headers</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(RelativeDir)%(Filename).h;%(RelativeDir)%(Filename).xpt</Outputs>
    </CustomBuild>
    <CustomBuild Include="src\dpoIInterface.idl">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">call bin\xpidl-build.cmd %(Identity) %(RelativeDir)%(Filename)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(RelativeDir)%(Filename).h;%(RelativeDir)%(Filename).xpt</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Generating Typelibs and Headers</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">call bin\xpidl-build.cmd %(Identity) %(RelativeDir)%(Filename)</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Generating Typelibs and Headers</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(RelativeDir)%(Filename).h;%(RelativeDir)%(Filename).xpt</Outputs>
    </CustomBuild>
    <CustomBuild Include="src\dpoIKernel.idl">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">call bin\xpidl-build.cmd %(Identity) %(RelativeDir)%(Filename)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(RelativeDir)%(Filename).h;%(RelativeDir)%(Filename).xpt</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Generating Typelibs and Headers</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">call bin\xpidl-build.cmd %(Identity) %(RelativeDir)%(Filename)</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Generating Typelibs and Headers</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(RelativeDir)%(Filename).h;%(RelativeDir)%(Filename).xpt</Outputs>
    </CustomBuild>
    <CustomBuild Include="src\dpoIPlatform.idl">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">call bin\xpidl-build.cmd %(Identity) %(RelativeDir)%(Filename)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(RelativeDir)%(Filename).h;%(RelativeDir)%(Filename).xpt</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Generating Typelibs and Headers</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">call bin\xpidl-build.cmd %(Identity) %(RelativeDir)%(Filename)</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Generating Typelibs and Headers</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(RelativeDir)%(Filename).h;%(RelativeDir)%(Filename).xpt</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\dpoCContext.h" />
    <ClInclude Include="src\dpoCData.h" />
    <ClInclude Include="src\dpoCInterface.h" />
    <ClInclude Include="src\dpoCKernel.h" />
    <ClInclude Include="src\dpoCPlatform.h" />
    <ClInclude Include="src\dpo_config.h" />
    <ClInclude Include="src\dpo_debug.h" />
    <ClInclude Include="src\dpo_security_checks_stub.h" />
    <ClInclude Include="src\extension.h" />
    <ClInclude Include="src\opencl_compat.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>