# 
# Copyright (c) 2011, Intel Corporation
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
#
# - Redistributions of source code must retain the above copyright notice, 
#   this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright notice, 
#   this list of conditions and the following disclaimer in the documentation 
#   and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#

# register chrome/content as target for simpleextension
# the contentaccessible=yes allows access to the files from
# the firefox url bar, which is nice for debugging
content	dpointerface	chrome/content/ contentaccessible=yes

# register the binary component (dll) and its interface
binary-component	components/extension.dll ABI=WINNT_x86-msvc
binary-component	components/extension.bundle ABI=Darwin_x86_64-gcc3
binary-component	components/extension.32.bundle ABI=Darwin_x86-gcc3
binary-component	components/extension.so ABI=Linux_x86_64-gcc3
interfaces	components/dpoIInterface.xpt
interfaces	components/dpoIPlatform.xpt
interfaces	components/dpoIContext.xpt
interfaces	components/dpoIData.xpt
interfaces	components/dpoIKernel.xpt

# add the overlay that initialises the component
#overlay	chrome://browser/content/browser.xul	chrome://dpoextension/content/dpo.xul
